plugins {
  id 'groovy'
  id 'jacoco'
  id 'java'
  id("com.github.spacialcircumstances.gradle-cucumber-reporting") version "0.1.25"
  id("org.sonarqube") version "4.4.0.3356"
  id 'maven-publish'
}

group 'com.example'
version '1.0'

repositories {
  mavenCentral()
}

dependencies {
  testImplementation 'io.cucumber:cucumber-java:6.0.0'
  testImplementation 'io.cucumber:cucumber-junit:6.0.0'
  testImplementation 'junit:junit:4.12'

}

jacoco {
  toolVersion = "0.8.12"
  reportsDirectory = layout.buildDirectory.dir("reports/jacoco")
}

jacocoTestReport {
  dependsOn test
  reports {
    xml.required = true
    csv.required = false
    html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
  }
}



cucumberReports {
  outputDir = file('build/reports/cucumber.')
  buildId = '0'
  reports = files('reports/example-report.json')
}

sonar {
  properties {
    property "sonar.host.url", "http://197.140.142.82:9000/"
    property "sonar.login", "01d7a9b957e2966709d479dc74ce8107b8e46fbe"
    property "sonar.sources", "src/main/java"
    property "sonar.java.coveragePlugin", "jacoco"
  }
}

test {
  finalizedBy "jacocoTestReport"  // report is always generated after tests run
}

publishing {

  repositories {
    maven {
      url "https://mymavenrepo.com/repo/o6lcrLd3buHIqYcZsO6l/"
      credentials {
        username 'myMavenRepo'
        password 'test'
      }
    }
  }

  publications {
    maven(MavenPublication) {
      from components.java
    }
  }
}







