plugins {
  id 'groovy'
  id 'jacoco'
  id 'java'
  id("com.github.spacialcircumstances.gradle-cucumber-reporting") version "0.1.25"
  id("org.sonarqube") version "4.4.0.3356"
  id 'maven-publish'
}

group 'com.example'
version '1.0'

repositories {
  mavenCentral()
}

dependencies {
  testImplementation 'io.cucumber:cucumber-java:6.0.0'
  testImplementation 'io.cucumber:cucumber-junit:6.0.0'
  testImplementation 'junit:junit:4.12'

}



cucumberReports {
  outputDir = file('build/reports/cucumber.')
  buildId = '0'
  reports = files('reports/example-report.json')
}

test {
  finalizedBy "jacocoTestReport" ,"sonar" // report is always generated after tests run
}

sonar {
  properties {
    property "sonar.host.url", "http://localhost:9000/"
    property "sonar.login", "29baf9aaad56d3703fd093ba3bb0aa35c42afc2c"
    property "sonar.sources", "src/main/java"
    property "sonar.java.coveragePlugin", "jacoco"
  }
}


publishing {

  repositories {
    maven {
      url "https://mymavenrepo.com/repo/o6lcrLd3buHIqYcZsO6l/"
      credentials {
        username 'myMavenRepo'
        password 'test'
      }
    }
  }

  publications {
    maven(MavenPublication) {
      from components.java
    }
  }
}
/*slack {
  publishedPlugin {
    webHook = "https://hooks.slack.com/services/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"

    attachment {
      fallback = "New version successfully published."
      pretext = "New version successfully published."
      color = "good"
      field {
        title = "Module"
        value = project.name
        shortValue = true
      }
      field {
        title = "Version"
        value = project.version
        shortValue = true
      }
    }
    attachment {
      fallback = "Another line on sent together."
      pretext = "Another line on sent together."
      color = "good"
      field {
        title = "Something"
        value = "Something text"
      }
    }
  }
  builtSucceed {
    webHook = "https://hooks.slack.com/services/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"

    attachment {
      fallback = "Project successfully built."
      pretext = "Project successfully built."
      field {
        title = "Module"
        value = project.name
        shortValue = true
      }
      field {
        title = "Version"
        value = project.version
        shortValue = true
      }
    }
  }
}

publish {
  finalizedBy postBuiltSucceedToSlack
}



sendMail {
  smtpServer {
    host "smtp.gmail.com"
    port 587
    user "lr_belgacem@esi.dz"
    password "ewzo mehw wmll kjvw"
  }
  mail {
    from "lr_belgacem@esi.dz"
    to "lr_belgacem@esi.dz" //
    subject "Notification de déploiement"
    attachments layout.projectDirectory.file("build.gradle"),
            layout.projectDirectory.file("settings.gradle")
    body "Bonjour,Le déploiement a été effectué avec succès. Vous trouverez les fichiers associés en pièce jointe.Cordialement."
  }
}





/**test {
 useJUnitPlatform()
 }**/